# Homey-.Net

./: README.md
src/Homey.Net/: Homey.Net.csproj  RestSharpClient.cs  RestSharpJsonSerializer.cs
src/Homey.Net.Sample/: Homey.Net.Sample.csproj
src/Homey.Net.Test/: AuthTest.cs  Homey.Net.Test.csproj  ParserTest.cs
src/Homey.Net.Test/Infrastructure/: RequestTestBase.cs
